<!DOCTYPE html>
<html>
<!-- Replit code -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- The link below connects the Font Awesome icons to the program -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Alyssa's Website</h1>
    </header>
  <!-- Navigation (Nav Bar) Section -->
    <nav align='center'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='education.html'>Education</a></li> 
        <li><a href='contactme.html'>Contact Me</a></li>
      </ul>
    </nav>
    <br>
    <div align='center'>
      <img src="project-images/Razo_Alyssa 26347.jpg" alt="Alyssa Employee Photo" title="Alyssa Razo's Employee photo" width="500px" height="600px"
    </div>

    <main>
        <section id="contact">
          <h1><u>Contact Me:</u></h1>
          <h3 align='center'>All fields marked * are required.</h3>
          
          <form action="mailto:abrazo1@asu.edu" method="POST">
            <!-- First name label and input code -->
            <label for="fname">(*) First Name:</label>
            <input type="text" name="fname" id="fname" required>
            <!-- Last name label and input code -->
            <label for="lname">(*) Last Name:</label>
            <input type="text" name="lname" id="lname" required>
            <!-- Requesting user for their email information -->
            <label for="email">E-mail Address:</label>
            <input type="text" name="email" id="email">
            <!-- Message/Comments user may have -->
            <label for="comments">Message/Comments:</label>
            <textarea rows="6" cols="20" name="comments">Message or Comments</textarea>

            <!-- Submit / Reset Buttons for the form -->
            <div class="button-container">
              <input type="submit" value="Submit">
              <input type="reset" value="Reset Form">
            </div>
          </form>
        </section>  
    </main>
    <footer align='center'>
      <p><i><small>Copyright &copy; Alyssa Razo<br><a     href="mailto:abrazo1@asu.edu" style="color: whitesmoke;">abrazo1@asu.edu</a><br></small></i></p>
      <!-- Social Media Icons with direct links -->
      <div class="socialMediaIconLinks">
        <small><i>
          <a href="https://www.facebook.com/alyssa.razo.589/" class="fa fa-facebook-f" target="_blank"></a>
          <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
          <a href="https://www.instagram.com/alyssa_raz/" class="fa fa-instagram" target="_blank"></a>
          <a href="https://www.linkedin.com/in/alyssa-razo-a65aa8249/" class="fa fa-linkedin" target="_blank">
        </a></i></small>
        <br><br><br>
      </div>
    </footer>

    
  <!-- Replit code -->
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>