<!DOCTYPE html>
<html>
<!-- Replit code -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- The link below connects the Font Awesome icons to the program -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Alyssa's Website</h1>
    </header>
  <!-- Navigation (Nav Bar) Section -->
    <nav align='center'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='education.html'>Education</a></li> 
        <li><a href='contactme.html'>Contact Me</a></li>
      </ul>
    </nav>
    
    <main>
        <br>
  <!-- Education section, including table -->  
      <section id="education">
        <div class="row">
          <div class="column">
            <img src="project-images/wpcarey2.jpeg" alt="W.P. Carey School of Business" title="ASU - W.P. CAREY SCHOOL OF BUSINESS" style="width:100%" height="400px">
          </div>

          <div class="column">
            <iframe style="width:100%" height="400px" src="https://www.youtube.com/embed/AmiEkrhkB64?si=NXqHugU0jveOI2Ev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
          <div class="column">
            <img src="project-images/asu-sign.jpeg" alt="ASU Campus Sign" title="ASU CAMPUS SIGN" style="width:100%" height="400px">
          </div>
        </div>
      <br>
        <h1><u>My Education:</u></h1>
        <div align="center"><caption><h3><strong>Education Achievement</strong></h3></caption></div>
        <table align="center">
          <tr>
            <th>Degree</th>
            <th>Major</th>
            <th>Year</th>
            <th>University/School</th>
          </tr>
          <tr>
            <td>Bachelor of Science (BS)</td>
            <td class="text">Computer Information Systems</td>
            <td>2024</td>
            <td>Arizona State University</td>
          </tr>
        </table>
        <br><br>
        <div align="center"><caption><h1><u>Computer Information System Courses I've Completed:</u></h1></caption></div>
        <table align="center">
          <tr>
            <th>Course ID / Course Name</th>
            <th>Course Description</th>
            <th>Number of Credits</th>
          </tr>
          <tr>
            <td>CIS 235 - Intro to Information Systems</td>
            <td class="text">Survey course introducing the competitive and strategic uses of information systems, how information systems are transforming organizations and their management, and the issues, difficulties, and opportunities facing the technology professional and business manager today.</td>
            <td>3</td>
          </tr>
          <tr>
            <td>CIS 340 - Business Information Systems Development I</td>
            <td class="text">Systems Development Life Cycle (SDLC) tools, techniques, and methodologies used to plan and analyze the needs of modern business information system development.</td>
            <td>3</td>
          </tr>
          <tr>
            <td>CIS 365 - Business Database Systems Development</td>
            <td class="text">Focuses on business database and data warehousing systems, development and management. Topics include capturing business requirements using data modeling, SQL, data security, operational and analytical data stores and data integrity.</td>
            <td>3</td>
          </tr>
          <tr>
            <td>CIS 345 - Business Information System Development II</td>
            <td class="text">Provides a clear understanding of the Systems Development Life Cycle (SDLC) tools, techniques, and methodologies used to design, implement, and support modern business information systems development. Focus on Python programming language.</td>
            <td>3</td>
          </tr>
          <tr>
            <td>CIS 401 - Managing Cyber Risks in Enterprise Business Processes</td>
            <td class="text">Covers the activities, decisions, risks and controls associated with enterprise business processes. Specific focus on the activities in the sales-to-cash (revenue cycle) and purchase-to-pay (expenditure cycle) processes. Students understand how IT enables performing those processes more efficiently and effectively. In addition to identifying internal controls necessary for accurate, complete performance of processes, also covers the fundamentals of cybersecurity.</td>
            <td>3</td>
          </tr>
        </table>
      </section>

    </main>
    <footer align='center'>
      <p><i><small>Copyright &copy; Alyssa Razo<br><a     href="mailto:abrazo1@asu.edu" style="color: whitesmoke;">abrazo1@asu.edu</a><br></small></i></p>
      <!-- Social Media Icons with direct links -->
      <div class="socialMediaIconLinks">
        <small><i>
          <a href="https://www.facebook.com/alyssa.razo.589/" class="fa fa-facebook-f" target="_blank"></a>
          <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
          <a href="https://www.instagram.com/alyssa_raz/" class="fa fa-instagram" target="_blank"></a>
          <a href="https://www.linkedin.com/in/alyssa-razo-a65aa8249/" class="fa fa-linkedin" target="_blank">
        </a></i></small>
        <br><br><br>
      </div>
    </footer>

    
  <!-- Replit code -->
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>