<!DOCTYPE html>
<html>
<!-- Replit code -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!-- The link below connects the Font Awesome icons to the program -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Alyssa's Website</h1>
    </header>
  <!-- Navigation (Nav Bar) Section -->
    <nav align='center'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='education.html'>Education</a></li> 
        <li><a href='contactme.html'>Contact Me</a></li>
      </ul>
    </nav>
    <br>
      <div align="center">
        <img src="project-images/Razo_Alyssa 26347.jpg" alt="Alyssa Employee Photo" title="Alyssa Razo's Employee photo" width="500px" height="600px"
      </div>

    <main>
  <!-- About Me section -->
      <section id="aboutMe">
        <h1><u>About Me:</u></h1>
        <div class="aboutme">
        <p>My name is <strong>Alyssa Razo</strong>. I am currently a college student in my Senior year at <strong>Arizona State University - W.P. Carey School of Business</strong>, pursing a degree in Computer Information Systems. Throughout my collegiate career, I have formed a passion within the realm of Computer Information Systems, but more specifically, <strong><i>Information Security and Cybersecurity</i></strong>. After graduating ASU in May 2024, I plan to pursue a job within the field of Information Security, or perhaps the Federal Bureau of Investigation (FBI) Cybercrime division, utilizing the skills and knowledge I've obtained throughout my collegiate career.</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dv8SyH-mtBU?si=rDBu_SpHJg2j-nwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    </main>

    <!-- Footer -->
    <footer align='center'>
      <p><i><small>Copyright &copy; Alyssa Razo<br><a     href="mailto:abrazo1@asu.edu" style="color: whitesmoke;">abrazo1@asu.edu</a><br></small></i></p>
      <!-- Social Media Icons with direct links -->
      <div class="socialMediaIconLinks">
        <small><i>
          <a href="https://www.facebook.com/alyssa.razo.589/" class="fa fa-facebook-f" target="_blank"></a>
          <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
          <a href="https://www.instagram.com/alyssa_raz/" class="fa fa-instagram" target="_blank"></a>
          <a href="https://www.linkedin.com/in/alyssa-razo-a65aa8249/" class="fa fa-linkedin" target="_blank">
        </a></i></small>
        <br><br><br>
      </div>
    </footer>

    
  <!-- Replit code -->
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>